<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Slenderman</title>
<script src="three.js"></script>
<script src="SlenderManKim/three.js-master/build/three.js"></script>
<script src="OrbitControls.js"></script>
<script src="SlenderManKim/three.js-master/examples/js/loaders/TGALoader.js"></script>
<script type="text/javascript" src="SlenderManKim/three.js-master/examples/js/loaders/OBJLoader.js"></script>
<script type="text/javascript" src="SlenderManKim/three.js-master/examples/js/loaders/MTLLoader.js"></script>
<script type="text/javascript" src="SlenderManKim/ColladaLoader.js"></script>
<script src="SlenderManKim/loadmodels.js"></script>
<script>

"use strict";
var map = [
['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'],
['y', ' ', ' ', ' ', ' ', 'x', ' ', 'y', 'x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x'],
['y', ' ', ' ', ' ', ' ', 'x', ' ', 'y', 'x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x'],
['y', ' ', ' ', ' ', ' ', 'x', ' ', 'y', 'x', ' ', ' ', ' ', 'y', 'x', 'x', 'x', ' ', ' ', 'x', 'x', 'x', 'x', 'x', 'x', 'x', ' ', ' ', 'x'],
['y', ' ', 'z', 'z', ' ', ' ', ' ', 'y', 'x', ' ', ' ', ' ', 'y', 'x', ' ', ' ', ' ', ' ', 'x', 'z', 'z', 'z', 'z', 'z', 'z', ' ', ' ', 'z'],
['y', ' ', ' ', ' ', ' ', ' ', ' ', 'y', 'x', ' ', ' ', ' ', 'y', 'x', ' ', ' ', ' ', ' ', 'x', 'z', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'z'],
['y', ' ', ' ', ' ', ' ', ' ', ' ', 'y', 'x', ' ', ' ', ' ', 'y', 'x', ' ', ' ', ' ', ' ', 'x', 'z', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'z'],
['y', 'y', 'y', 'y', 'y', ' ', ' ', 'y', 'x', ' ', ' ', ' ', 'y', 'x', ' ', ' ', ' ', ' ', 'x', 'z', ' ', ' ', ' ', 'z', 'z', ' ', ' ', 'z'],
['x', 'x', 'x', 'x', 'x', ' ', ' ', 'x', 'x', ' ', ' ', ' ', 'y', 'x', 'x', 'x', 'x', 'x', 'x', 'z', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'z'],
['x', ' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x', 'z', ' ', ' ', 'z', 'z', 'z', 'z', 'z', 'z'],
['x', ' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x', 'z', ' ', ' ', 'z', 'x', 'x', 'x', 'x', 'x'],
['x', ' ', ' ', ' ', 'x', ' ', ' ', 'x', 'x', 'x', 'x', 'x', 'x', 'x', ' ', ' ', 'x', ' ', 'x', 'z', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x'],
['x', ' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x', ' ', ' ', 'x', ' ', 'x', 'z', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x'],
['x', ' ', 'y', ' ', 'x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x', ' ', ' ', 'x', ' ', 'x', 'z', ' ', ' ', 'z', 'x', ' ', ' ', ' ', 'x'],
['x', ' ', 'y', ' ', 'x', ' ', ' ', 'y', 'y', 'y', 'y', ' ', ' ', 'x', ' ', ' ', 'x', ' ', 'x', 'z', ' ', ' ', 'z', 'x', ' ', ' ', ' ', 'x'],
['x', ' ', 'y', ' ', 'x', ' ', ' ', 'y', 'y', 'y', 'y', ' ', ' ', 'x', ' ', ' ', 'x', ' ', 'x', 'z', ' ', ' ', 'z', 'x', ' ', ' ', ' ', 'x'],
['x', ' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x', ' ', ' ', 'x', ' ', 'x', 'z', ' ', ' ', 'z', 'x', ' ', ' ', ' ', 'x'],
['x', ' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x', ' ', ' ', 'x', ' ', 'x', 'z', ' ', ' ', 'z', 'x', 'x', ' ', 'x', 'x'],
['x', ' ', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'S', ' ', 'x', ' ', 'x', 'z', ' ', ' ', 'z', 'z', 'z', ' ', ' ', 'z'],
['x', ' ', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'x', ' ', ' ', ' ', ' ', ' ', ' ', 'x', ' ', 'x', 'z', ' ', ' ', 'z', ' ', ' ', ' ', ' ', 'z'],
['x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'y', 'x', ' ', ' ', ' ', ' ', ' ', ' ', 'x', ' ', 'x', 'z', ' ', ' ', 'z', ' ', ' ', ' ', ' ', 'z'],
['x', ' ', ' ', ' ', 'z', ' ', ' ', ' ', 'y', 'x', ' ', ' ', ' ', ' ', ' ', ' ', 'x', ' ', 'x', 'z', ' ', ' ', 'z', 'z', 'z', 'z', 'z', 'z'],
['x', ' ', ' ', ' ', 'z', ' ', ' ', ' ', 'y', 'x', 'x', 'x', ' ', 'x', 'x', 'x', 'x', ' ', 'x', 'z', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'z'],
['x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'y', 'x', 'y', 'y', ' ', 'y', 'y', 'y', 'x', ' ', 'x', 'z', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'z'],
['x', ' ', ' ', 'x', 'y', ' ', ' ', ' ', 'y', 'x', 'y', ' ', ' ', ' ', ' ', 'y', 'x', ' ', 'x', 'z', 'z', 'z', ' ', ' ', 'z', 'z', 'z', 'x'],
['x', ' ', ' ', 'x', 'y', 'y', 'y', 'y', 'y', 'x', 'y', ' ', ' ', ' ', ' ', 'y', 'x', ' ', 'x', 'x', 'x', 'x', ' ', ' ', 'x', 'x', 'x', 'x'],
['x', ' ', ' ', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'y', ' ', ' ', ' ', ' ', 'y', 'x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x'],
['x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'y', 'x', ' ', ' ', ' ', ' ', 'y', ' ', ' ', ' ', ' ', ' ', 'x'],
['x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x'],
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']
];
//*/
var canvas, renderer, camera, thirdPersonCamera; // Standard three.js requirements.
var scene = new THREE.Scene();
var controls;  // An OrbitControls object that is used to implement
               // rotation of the scene using the mouse.  (It actually rotates
               // the camera around the scene.)

var characterObject = new THREE.Object3D();
var slendyCoord;
var boyCoord;
var isSlendyInScene = false;
var wallWidth = 5;
var animating = false;  // Set to true when an animation is in progress.
var frameNumber = 0;  // Frame number is advanced by 1 for each frame while animating.
var ourWorld;
var walls = [];
var textures = [];
var wallsObject = new THREE.Object3D();
var floorHeight = -5;
var ceilingHeight = 5;
var loader = new THREE.TGALoader();
var cameraNum = 0;

var textureURLs = ['textures/skyboxTextures/mp_rip/rip_rt.tga', 
'textures/skyboxTextures/mp_rip/rip_lf.tga', 
'textures/skyboxTextures/mp_rip/rip_up.tga', 
'textures/skyboxTextures/mp_rip/rip_dn.tga', 
'textures/skyboxTextures/mp_rip/rip_ft.tga', 
'textures/skyboxTextures/mp_rip/rip_bk.tga']

//movement
var mazeGlobal = new THREE.Object3D();
mazeGlobal.add(wallsObject);
var world = new THREE.Object3D();
world.add(mazeGlobal);
var speed = 5;

//mouse events
var targetRotationX = 0;
var targetRotationOnMouseDownX = 0;

var targetRotationY = Math.PI/2;
var targetRotationOnMouseDownY = 0;

var mouseX = 0;
var mouseXOnMouseDown = 0;

var mouseY = 0;
var mouseYOnMouseDown = 0;

// animation
var mixers = [];

// models
var boys = [];
var slendy;

/**
 *  Setting up classes to use in the game
 */
//Constructor accepts two arrays containing all snake objects and ladder objects in the game world
/*class GameWorld{
	constructor(){
		
	}
}*/

/**
 *  The render function draws the scene.
 */
function render() {
	if(cameraNum == 0){
	    renderer.render(scene, camera);
	}
	else{
		renderer.render(scene, thirdPersonCamera);
	}
}

/**
 *  Helper functions for reading in textures and models
 */
function makeTexture(imageURL, material) {
    function callback() { // Function to react when image load is done.
        if (material) {
            material.map = texture;  // Add texture to material.
            material.needsUpdate = true;  // Required when material changes.
        }
        render();  // Render scene with texture that has just been loaded.
    }
    var texture = THREE.ImageUtils.loadTexture(imageURL, undefined, callback);
    return texture;
}

function makeTextureTGA(imageURL){
	var texture = loader.load(imageURL);
	return texture;
}

function loadTextures(){
	
	var myTextures = ['textures/skyboxTextures/NightPath/posx.jpg',
		'textures/skyboxTextures/NightPath/negx.jpg',
		'textures/skyboxTextures/NightPath/posy.jpg',
		'textures/skyboxTextures/NightPath/negy.jpg',
		'textures/skyboxTextures/NightPath/posz.jpg',
		'textures/skyboxTextures/NightPath/negz.jpg']

	for(var i = 0; i < myTextures.length; i++){

		textures.push(makeTexture(myTextures[i]));
	}
}

function loadTexturesTGA(){
	//First Texture is walls, second is the tiled floors and third is the ceiling with light
	var myTextures = 
['textures/gameTextures/wall_hospitalpainted_PBR/TGA/wall_hospitalPainted_2k_TGA/wall_hospitalPainted_2k_d.tga',
'textures/gameTextures/cieling_officetiledirty_pro/TGA/Cieling_OfficeTileDirty_2k_TGA/Cieling_OfficeTileDirty_2k_d.tga',
'textures/gameTextures/ceiling_officeceilingwithlightsderelict_pro/TGA/Ceiling_OfficeCeilingWithLightsDerelict_2k_TGA/Ceiling_OfficeCeilingWithLightsDerelict_2k_d.tga',]

	for(var i = 0; i < myTextures.length; i++){

		textures.push(makeTextureTGA(myTextures[i]));
	}
}

function drawMap(myMap){

//	var height = 4;
	var maze = new THREE.Object3D();

	var dim = new THREE.Vector3(wallWidth, (ceilingHeight - floorHeight), wallWidth); 

	for(var i = 0; i < map.length; i++){
	
		for( var j = 0; j < map[0].length; j++){
		
			if (myMap[i][j] == ' ' || myMap[i][j] == 'B' || myMap[i][j] == 'S') continue;
			
			var pos = new THREE.Vector3((j - 1)*wallWidth, 0, (i - 1)*wallWidth); //(i - 1) is to offset it so (0,0) is in the top left corner but not in a wall

			if (myMap[i][j] == 'x'){

				buildWall(dim, pos, 0);

			} else if (myMap[i][j] == 'y'){
				
				buildWall(dim, pos, 0);

			} else if (myMap[i][j] == 'z'){
			
				buildWall(dim, pos, 0);
			}
		
		}
	}
}


function loadModel(modelURL, texture) {
    function callback(geometry) {
        // To be executed when the model has fully loaded.  The parameter
        // is geometry that can be used for a THREE.Mesh object.
        var newModel = new THREE.Mesh(geometry, texture);
		render();  // Render the scene with the newly added objects.
		return newModel;
        
    }
    var loader = new THREE.JSONLoader();
    try {
        loader.load(modelURL, callback);
    }
    catch (e) {
        // Note: Chrome gives an error if loading from local file system.
        console.log("Error loading model from " + modelURL);
    }
}

/**
 * Function to create skybox
 */
/*function initSkyBox(){
	var cube = new THREE.CubeGeometry(1000, 1000, 1000);
	var cubeLoader = new THREE.CubeTextureLoader();
	var textureCube = cubeLoader.load( [
		'textures/skyboxTextures/NightPath/posx.jpg',
		'textures/skyboxTextures/NightPath/negx.jpg',
		'textures/skyboxTextures/NightPath/posy.jpg',
		'textures/skyboxTextures/NightPath/negy.jpg',
		'textures/skyboxTextures/NightPath/posz.jpg',
		'textures/skyboxTextures/NightPath/negz.jpg'
	] );
	var material = new THREE.MeshBasicMaterial( { color: 0xffffff, envMap: textureCube } );
	scene.background = textureCube;
}*/


/**
 * This function is called by the init() method to create the world. 
 */
function createWorld() {
    
    renderer.setClearColor("black"); // Background color for scene.
    
    // ------------------- Make a camera with viewpoint and general ambient light ----------------------
    
    camera = new THREE.PerspectiveCamera(30, canvas.width/canvas.height, 0.1, 2000);
    camera.position.z = 0;
    //var light;  // A light shining from the direction of the camera; moves with the camera.
    //light = new THREE.DirectionalLight();
    //light.position.set(0,0,1);
	//var ambientLight = new THREE.AmbientLight( 0xFFFFFF, 1); // soft white light
	//scene.add( light );
    //camera.add(ambientLight);
    characterObject.add(camera);
	var cameraPivot = new THREE.Object3D();
	thirdPersonCamera = new THREE.PerspectiveCamera(30, canvas.width/canvas.height, 0.1, 2000);
	thirdPersonCamera.position.set(3, 1, 10);
	thirdPersonCamera.lookAt(-1, -2, 0);
	//cameraPivot.add(thirdPersonCamera);
	//cameraPivot.rotation.set( Math.PI, 0, 0);
	//scene.add(cameraPivot);
	characterObject.add(thirdPersonCamera);

	scene.add(characterObject);

	wallsObject.castShadow = true;

	var pointLight = new THREE.PointLight(0xffffff, 0.7, 1000);
	pointLight.castShadow = true;	
	pointLight.position.set(0,ceilingHeight + 200,0);
	world.add(pointLight);

	/*var directLight = new THREE.DirectionalLight(0xffffff, 0.7);
	directLight.castShadow = true;
	directLight.position.set(0, 0, 100);
	scene.add(directLight);
	directLight.position.set(0, 0, -100);
	scene.add(directLight);
	directLight.position.set(100, 0, 0);
	scene.add(directLight);
	directLight.position.set(-100, 0, 0);
	scene.add(directLight);*/

	var geometry = new THREE.SphereGeometry( 1, 32, 32 );;
	var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
	material.colorWrite = false;
	material.depthWrite = false;
	var cube = new THREE.Mesh( geometry, material );
	cube.position.set(0,-1.5,10);
	cube.castShadow = true;
	wallsObject.add( cube );
	
	/**/

	var spotLight = new THREE.SpotLight(0xffffff, 1, 35, Math.PI/8, 1, 0.5);
	spotLight.position.set(0, 0, 1);

	spotLight.castShadow = true;
	
	spotLight.shadow.mapSize.width = 512;
	spotLight.shadow.mapSize.height = 512;

	spotLight.shadow.camera.near = 0.1;
	spotLight.shadow.camera.far = 5000;
	spotLight.shadow.camera.fov = 300;

	characterObject.add( spotLight );

	var helper = new THREE.CameraHelper( spotLight.shadow.camera );	//Make a helper for casting shadows
	scene.add( helper );

	// ------------------- Loads all the textures we need ----------------------
	loadTexturesTGA();
	loadTextures();

	// ------------------- Add in skybox ----------------------
	//initSkyBox();

    //------------------- Create the scene's visible objects ----------------------
	var floorDims = new THREE.Vector3(138, 0.02, 149.9);
	var floorPos = new THREE.Vector3(63, floorHeight, 67.5);
	var ceilingDims = new THREE.Vector3(138, 0.02, 149.9);
	var ceilingPos = new THREE.Vector3(63, ceilingHeight, 67.5);
	
	/*var grassDims = new THREE.Vector3(800, 0.01, 800);
	var grassPos = new THREE.Vector3(63, floorHeight - 0.01, 149.9);

	var rightDims = new THREE.Vector3(0.01, 800, 800);
	var rightPos = new THREE.Vector3(300, floorHeight + 300, 150);

	var leftDims = new THREE.Vector3(0.01, 800, 800);
	var leftPos = new THREE.Vector3(-300, floorHeight + 300, 150);

	var forwardDims = new THREE.Vector3(800, 800, 0.01);
	var forwardPos = new THREE.Vector3(0, floorHeight + 300, -250);

	var backDims = new THREE.Vector3(600, 600, 0.01);
	var backPos = new THREE.Vector3(0, floorHeight + 295, 300);

	var upDims = new THREE.Vector3(600, 0.01, 600);
	var upPos = new THREE.Vector3(63, floorHeight + 600, 149.9);*/

	var grassDims = new THREE.Vector3(1600, 0.01, 1600);
	var grassPos = new THREE.Vector3(63, floorHeight - 0.01, 149.9);

	var rightDims = new THREE.Vector3(0.01, 1600, 1600);
	var rightPos = new THREE.Vector3(600, floorHeight + 135, 300);

	var leftDims = new THREE.Vector3(0.01, 1600, 1600);
	var leftPos = new THREE.Vector3(-600, floorHeight + 135, 300);

	var forwardDims = new THREE.Vector3(1600, 1600, 0.01);
	var forwardPos = new THREE.Vector3(0, floorHeight + 135, -500);

	var backDims = new THREE.Vector3(1600, 1600, 0.01);
	var backPos = new THREE.Vector3(0, floorHeight + 130, 600);

	var upDims = new THREE.Vector3(1600, 0.01, 1600);
	var upPos = new THREE.Vector3(63, floorHeight + 600, 149.9);


    createPlane(floorDims, floorPos, 1);
	createPlane(ceilingDims, ceilingPos, 2);
	
	createSkyboxPlane(rightDims, rightPos, 7);
	createSkyboxPlane(leftDims, leftPos, 7);
	createSkyboxPlane(upDims, upPos, 5);
	createSkyboxPlane(grassDims, grassPos, 6);
	createSkyboxPlane(forwardDims, forwardPos, 7);
	createSkyboxPlane(backDims, backPos, 7);

	drawMap(map);
	
	wallsObject.rotation.set(0, 0, 0);
	world.castShadow = true;
	world.receiveShadow = true;
	scene.add(world);
}

//expects a THREE.Vector3(x, y, z) vectors to set its dimensions
function createPlane(dimensions, position, textureIndex){
	var geometry = new THREE.BoxGeometry( dimensions.x, dimensions.y, dimensions.z);
	var texture = 	textures[textureIndex];
	texture.repeat.set(30, 18);
	texture.wrapS = THREE.MirroredRepeatWrapping;
	texture.wrapT = THREE.MirroredRepeatWrapping;
	var material = new THREE.MeshPhongMaterial( {
			color:  0xfff6eb ,
			ambient: 0x000000,
			map: texture
		} )	
	var plane = new THREE.Mesh(geometry, material);
	plane.position.set(position.x, position.y, position.z);
	plane.castShadow = true;
	plane.receiveShadow = true;
	wallsObject.add( plane );
}

function createSkyboxPlane(dimensions, position, textureIndex){
	var geometry = new THREE.BoxGeometry( dimensions.x, dimensions.y, dimensions.z);
	var texture = 	textures[textureIndex];
	texture.repeat.set(10, 15);
	texture.wrapS = THREE.MirroredRepeatWrapping;
	texture.wrapT = THREE.RepeatWrapping;
	var material = new THREE.MeshPhongMaterial( {
			//color:  0x000000 ,
			map: texture,
			shininess: 0
		} )	
	var plane = new THREE.Mesh(geometry, material);
	plane.position.set(position.x, position.y, position.z);
	//plane.castShadow = true;
	plane.receiveShadow = true;
	wallsObject.add( plane );
}

//expects two THREE.Vector3(x, y, z) vectors. One to set its dimensions and the other their positions
function buildWall(dimensions, position, textureIndex){
	var geometry = new THREE.BoxGeometry(dimensions.x, dimensions.y, dimensions.z);
	var texture = 	textures[textureIndex];
	texture.repeat.set(1, 1);
	texture.wrapS = THREE.MirroredRepeatWrapping;
	texture.wrapT = THREE.MirroredRepeatWrapping;
	var material = new THREE.MeshPhongMaterial( {
			color:   0xead4be ,
			map: texture
		} )	
	var wall = new THREE.Mesh(geometry, material);
	wall.castShadow = true;
	wall.receiveShadow = true;
	wall.position.set(position.x, (ceilingHeight + floorHeight)/2, position.z);
	walls.push(wall);				//Adds the wall to the walls array
	wallsObject.add(wall);			//Adds the wall to the walls object
}


/**
 *  This function is called once for each frame of the animation, before
 *  the render() function is called for that frame.  It updates any
 *  animated properties.  The value of the global variable frameNumber
 *  is incrementd 1 before this function is called.
 */
function updateForFrame() {
    
    // Update size and rotation of tempObject.  DELETE THIS!
    var loopFrame = frameNumber % 240;
    if (loopFrame > 120) {
        loopFrame = 240 - loopFrame;
    }
    var scaleFactor = 1 + loopFrame/120;
    tempObject.scale.set(scaleFactor,scaleFactor,scaleFactor);
    tempObject.rotation.y += 0.01;
    
}


/* ---------------------------- MOUSE AND ANIMATION SUPPORT ------------------*/

//----------------------------- keyboard support ----------------------------------

function update(){
	console.log("updating");

	var delta = clock.getDelta();
	if(mixers.length > 0){
		for( var i = 0; i < mixers.length; i++){
			mixers[i].update(delta);
		}
	}
}

function animate(){
	update();
	requestAnimationFrame(animate);
	render();
}

/*  Responds to user's key press.  Here, it is used to rotate the model.
 */
function doKey(event) {
	var code = event.keyCode;
	var rotated = true;
	switch( code ) {
	    case 37: mazeGlobal.position.x += speed;  break;    // left arrow
	    case 39: mazeGlobal.position.x -= speed; break;    // right arrow
	    case 38: mazeGlobal.position.z += speed;  break;    // up arrow
	    case 40: mazeGlobal.position.z -= speed;  break;    // down arrow
		case 49: cameraNum = 0; break;						//Enter first person camera
		case 51: cameraNum = 1; break;						//Enter third person camera 
	    default: rotated = false;
	}
	if (rotated) {
		event.preventDefault();  // Prevent keys from scrolling the page.
		if (!animating) { // (if an animation is running, no need for an extra render)
			render();
		}
	}
}

//from https://benchung5.github.io/smooth-mouse-rotation-three-js/

function onDocumentMouseDown( event ) {

        event.preventDefault(); //stops the default behavior of that key

		//when you click create listeners for mouseMove, mouseUp and mouseOut
        document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        document.addEventListener( 'mouseup', onDocumentMouseUp, false );
        document.addEventListener( 'mouseout', onDocumentMouseOut, false );

        
		mouseXOnMouseDown = event.clientX; //Position of mouse on click
        targetRotationOnMouseDownX = targetRotationX; //last rotation on click

        mouseYOnMouseDown = event.clientY;
        targetRotationOnMouseDownY = targetRotationY;

}

function onDocumentMouseMove( event ) {

		var yLimit = Math.PI/20; // how highj you are willing to allow up and down view

        var mouseX = event.clientX; //current mouse x pos
        var mouseY = event.clientY; //curent mouse y pos

		//rotate by a factor of last rotation
        var targetRotationYTemp = targetRotationOnMouseDownY - (mouseY - mouseYOnMouseDown) * 0.001; 
        targetRotationX = targetRotationOnMouseDownX - (mouseX - mouseXOnMouseDown) * 0.0005;
		
		//horizontal rotation   
		wallsObject.rotation.y += ( targetRotationX - wallsObject.rotation.y ) * 0.1;
		
		//vertical Rotation
		var rotationV = world.rotation.x + (targetRotationYTemp - world.rotation.x) * 0.1;



		//dont allow rotation beyond allowed
		if (rotationV >= -yLimit && rotationV <= yLimit){
			world.rotation.x = rotationV;
			targetRotationY = targetRotationYTemp
console.log("Rotated");
		}
		
		
		//rerender the scene
		render();

}

function onDocumentMouseUp( event ) {

        document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
        document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
        document.removeEventListener( 'mouseout', onDocumentMouseOut, false );

}

function onDocumentMouseOut( event ) {

        document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
        document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
        document.removeEventListener( 'mouseout', onDocumentMouseOut, false );

}



/*  Drives the animation, called by system through requestAnimationFrame() */
/*function doFrame() {
    if (animating) {
        frameNumber++;
        updateForFrame();
        render();
        requestAnimationFrame(doFrame);
    }
}*/

/*----------------------------- INITIALIZATION ----------------------------------------

/**
 *  This function is called by the onload event so it will run after the
 *  page has loaded.  It creates the renderer, canvas, and scene objects,
 *  calls createWorld() to add objects to the scene, and renders the
 *  initial view of the scene.  If an error occurs, it is reported.
 */
function init() {
    try {
        canvas = document.getElementById("glcanvas");
        renderer = new THREE.WebGLRenderer({
            canvas: canvas,
            antialias: true,
            alpha: false
        });
		renderer.shadowMap.enabled = true;
		renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    }
    catch (e) {
        document.getElementById("message").innerHTML="<b>Sorry, an error occurred:<br>" +
                e + "</b>";
        return;
    }
	//keyboard input
	document.addEventListener("keydown", doKey, false);
	
	//mouse inputs
	document.addEventListener( 'mousedown', onDocumentMouseDown, false );
	
	// finding Slenderman's position
	for(var i = 0; i < map.length; i++){
		for(var j = 0; j < map[i].length; j++){
			if(map[i][j] == 'S'){
				console.log("Found slendy");
				slendyCoord = new coord(j, i);
			}
			if(map[i][j] == 'B'){
				console.log("Found boy");
				boyCoord = new coord(j, i);
			}
		}
	}


	// Loading models
	var load = new Loaders();

	// SlenderMan
	var urlSlendyTex = 'SlenderManKim/models/slenderman/slenderman.PNG';
	var urlSlendyObj = 'SlenderManKim/models/slenderman/slenderman-smooth.obj'; 
	function slendyCallback(slenderman){
		slenderman.scale.set(0.01,0.01,0.01);
		slenderman.position.set(0,-1.5,10);
		slenderman.rotation.set(0, Math.PI, 0)
		slenderman.castShadow = true;
		slendy = slenderman;
		//wallsObject.add(slendy);
		isSlendyInScene = true;
		console.log("Slenderman added to scene");
	}	
	load.OBJLoadModel(urlSlendyTex, urlSlendyObj, slendyCallback);
	
	// Key
	var urlKeyTex = 'SlenderManKim/models/key/key.bmp';
	var urlKeyObj = 'SlenderManKim/models/key/key.obj'; 
	function keyCallback(key){
		key.scale.set(2.5,2.5,2.5);
		key.position.set(-3,-3,-3);
		key.add(slendy);
	}	
	//load.MTLLoadModel(urlKeyTex, urlKeyObj, keyCallback);
	
	// Boy - need to load other boy models when needed (i.e climb, die)
	var urlBoy = 'SlenderManKim/models/boy/walk/walk.dae';
	function boyCallback(collada){
		var animations = collada.animations;
		var boy = collada.scene;
		boy.position.set(0,-4,0);
		boy.scale.set(0.02,0.02,0.02);
		boy.rotation.set(0, Math.PI, 0);
		boys.push(boy);
		characterObject.add(boy);
		
		var mixer = new THREE.AnimationMixer(boy);
		var animation = mixer.clipAction(animations[0]);
		//animation.setLoop(THREE.LoopOnce);
		//animation.clampWhenFinished = true; //pause on last frame
		animation.play();
		mixers.push(mixer);
		console.log("Boy added to scene");
		
	}
	load.DaeLoadModel(urlBoy, boyCallback);
    
	createWorld();
    render();
	slendyDFS(map);
}

class coord{
	constructor(xCoord, yCoord){
		this.x = xCoord;
		this.y = yCoord;
	}	
}

function isEqual(coordOne, coordTwo){
	if((coordOne.x == coordTwo.x) && (coordOne.y == coordTwo.y)){
		return(true);
	}
	return(false);
}

function slendyDFS(map){
	var stack = [];
	var parent = [];
	var visited = [];
	var found = false;

	function isValid(current){
		if((visited[current.x][current.y] == 0) && ((map[current.x][current.y] != 'x') || (map[current.x][current.y] != 'y') || (map[current.x][current.y] != 'z'))){
			return(true);
		}
		return(false);
	}

	for(var i = 0; i < map.length; i++){
		parent.push(Array.apply(null, Array(map[0].length)).map(Number.prototype.valueOf,-1));
		visited.push(Array.apply(null, Array(map[0].length)).map(Number.prototype.valueOf, 0));
		for(var j = 0; j < map[i].length; j++){
			if(map[i][j] == 'S'){
				console.log("Found slendy");
				slendyCoord = new coord(j, i);
			}
			if(map[i][j] == 'B'){
				console.log("Found boy");
				boyCoord = new coord(j, i);
			}
		}
	}
	parent[slendyCoord.x][slendyCoord.y] = new coord(-1, -1);
	visited[slendyCoord.x][slendyCoord.y] = 1;
	stack.push(slendyCoord);
	while((stack.length != 0) && (!found)){
		for(var i = 0; i<visited.length; i++){
			var s = "";
			for(var j = 0; j < visited[0].length; j++){
				s += visited[i][j] + ' ';
			}
			console.log(s);
		}
		var curr = new coord(-2, -2);
		curr = stack[stack.length-1];
		var down = new coord(curr.x, curr.y + 1);
		var up = new coord(curr.x, curr.y - 1);
		var left = new coord(curr.x - 1, curr.y);
		var right = new coord(curr.x + 1, curr.y);

		if(isEqual(down, boyCoord) || isEqual(up, boyCoord) || isEqual(left, boyCoord) || isEqual(right, boyCoord)){
			found = true;
			break;
		}

		if((down.y < map.length) && (isValid(down))){
			parent[down.x][down.y] = curr;
			visited[down.x][down.y] = 1;
			stack.push(down);
		}
		else if((left.x >= 0) && (isValid(left))){
			parent[left.x][left.y] = curr;
			visited[left.x][left.y] = 1;
			stack.push(left);
		}
		else if((right.x < map[0].length) && (isValid(right))){
			parent[right.x][right.y] = curr;
			visited[right.x][right.y] = 1;
			stack.push(right);
		}
		else if((up.y >= 0) && (isValid(up))){
			parent[up.x][up.y] = curr;
			visited[up.x][up.y] = 1;
			stack.push(up);
		}
		else{
			stack.pop();
		}
	}
	console.log("final coord", stack[stack.length-1].x, stack[stack.length-1].y);
	console.log(boyCoord.x, boyCoord.y)
	if(found){
		console.log("found!!!");
		var start = new coord(stack[stack.length-1].x, stack[stack.length-1].y);
		while(!isEqual(parent[start.x][start.y], slendyCoord)){
			start = parent[start.x][start.y];
		} 
		var newSlendyCoord = start;
		console.log("current Slendy", slendyCoord.x, slendyCoord.y)
		console.log("next move", newSlendyCoord.x, newSlendyCoord.y)
		return newSlendyCoord;
	}
	return slendyCoord;		
}

/*function setSlendyOrientation(map){
	if(isSlendyInScene){
		var newCoords = slendyDFS(map);
		slendy.position.set(newCoords.x * wallWidth,-1.5, newCoords.y * wallWidth);
		slendy.lookAt(boys[0].position.x, boys[0].position.y, boys[0].position.z);
	}
}*/

</script>
</head>
<body onload="init()">

<h2>Three.js Demo</h2>

<noscript>
   <p style="color: #AA0000; font-weight: bold">Sorry, but this page requires JavaScript!</p>
</noscript>

<p style="color:#AA0000; font-weight: bold" id="message">
</p>

<div id="canvas-holder" style="float:left; border: thin solid black; background-color: white">
   <canvas width=1200 height=600 id="glcanvas"></canvas>
</div>

</body>
</html>
