<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>3D Snakes and Ladders</title>
<script src="three.js"></script>
<script src="three.min.js"></script>
<script src="OrbitControls.js"></script>
<script>

"use strict";

var canvas, renderer, scene, camera; // Standard three.js requirements.

var controls;  // An OrbitControls object that is used to implement
               // rotation of the scene using the mouse.  (It actually rotates
               // the camera around the scene.)

var animating = false;  // Set to true when an animation is in progress.
var frameNumber = 0;  // Frame number is advanced by 1 for each frame while animating.

var worldXDim = 5;
var worldYDim = 5;

//Creates a grid in 2 or 3 dimensions based on the size of the dimension specified in the parameters. I had 2D in mind as this can make the floor (X-Z dimension), side walls (Y-Z dimension) and front and back walls (X-Y dimension) which can then be fit together but leave the inside of the world open 
function createGrid(xDimensionSize, yDimensionSize, zDimensionSize){
	//Gets the number of vertices required for the grid
	var numVertices = 1;
	if(xDimensionSize != 0){
		numVertices *= xDimensionSize;
	}
	if(yDimensionSize != 0){
		numVertices *= yDimensionSize;
	}
	if(zDimensionSize != 0){
		numVertices *= zDimensionSize;
	}

	//Adds the number of vertices required to the object
	var lineGeom = new THREE.Geometry();
	for(var vertexIterator = 0; vertexIterator < numVertices; vertexIterator++){
		lineGeom.vertices.push(new THREE.Vector3(0,0,0))
	}

	//adjusts the vertices in the relevant dimensions
	if(xDimensionSize != 0){
		for(var i = 0; i < numVertices; i++){
			lineGeom.vertices[i].x = (i%xDimensionSize);
		}
	}
	if(yDimensionSize != 0){
		for(var i = 0; i < numVertices; i++){
			lineGeom.vertices[i].y = (i%yDimensionSize);
		}
	}
	if(zDimensionSize != 0){
		for(var i = 0; i < numVertices; i++){
			lineGeom.vertices[i].z = (i%zDimensionSize);
		}
	}

	//Defines the mesh
	var lineMat = new THREE.LineBasicMaterial( {
		color: 0xFFFFFF,
		linewidth: 2
	} );
	var grid = new THREE.Line(lineGeom, lineMat, THREE.LineStrip); //Grid is made of solid lines (lineStrip)
	return grid;
}

/**
 *  Setting up classes to use in the game
 */
//Constructor accepts two arrays containing all snake objects and ladder objects in the game world
class GameWorld{
	constructor(){
		this.xDim = worldXDim;
		this.yDim = worldYDim;
		this.allSnakes = [];
		this.allLadders = [];
		this.allPlayers = [];
		this.lights = [];
		this.playArea = new THREE.mesh();	//Top level scene graph node after scene. This and lighting should stem from scene
		this.levels = [];
	}

	/*initWorld(){
		//Make six grids that fit together and add to playArea scene graph
	}*/
}

class twoDLevel{
	constructor(){
		this.xDim = worldXDim;
		this.yDim = worldYDim;
		this.snakes = [];
		this.ladders = [];
		this.players = [];
		this.area = new THREE.mesh();
	}
}

/*Note for the snake, ladder and player object constructors, the game world object created needs to be passed so that these
  objects can be added to their respective array in the game world. As far as I can see JavaScript passes all parameters
  by value, which makes this easier, so the actual gameWorld object will be edited. We could make external arrays to hold
  these objects. Let me know what you prefer. For now I went with as much OOP as possible. One consequence of this is that
  the game world must be created before any other objects */

//Constructor should accept two THREE.Vector3 type coordinates
class Snake{
	constructor(startCoordinate, finishCoordinate, gameWorld){
		this.startCoord = startCoordinate;
		this.finishCoord = finishCoordinate;
		this.geometryURL = /*Model URL*/ 	//I'm assuming we are using one model which can be entered here
		this.texture = makeTexture(/*Provide URL to texture*/);//This will need to be changed if the object won't use textures
		this.model = loadModel(this.geomertyURL, this.texture);
		gameWorld.allSnakes.push(this.model);
	}
}

class Ladder{
	constructor(startCoordinate, finishCoordinate, gameWorld){
		this.startCoord = startCoordinate;
		this.finishCoord = finishCoordinate;
		this.geometryURL = /*Model URL*/ 	//I'm assuming we are using one model which can be entered here
		this.texture = makeTexture(/*Provide URL to texture*/);//This will need to be changed if the object won't use textures
		this.model = loadModel(this.geomertyURL, this.texture);
		gameWorld.allLadders.push(this.model);
	}
}

//Constructor takes the number to identify the player by
class Player{
	constructor(playerNumber, modelURL, gameWorld){					//The players may all have different models so their 
		this.currentPosition = new THREE.Vector3(0,0,0);			//geometry is passed as a parameter
		this.playerNum = playerNumber;
		this.geometryURL = /*Model URL*/ 	//I'm assuming we are using one model which can be entered here
		this.texture = makeTexture(/*Provide URL to texture*/);//This will need to be changed if the object won't use textures
		this.model = loadModel(this.geomertyURL, this.texture);
		gameWorld.allPlayers.push(this.model)
	}
}

/**
 *  The render function draws the scene.
 */
function render() {
    renderer.render(scene, camera);
}

/**
 *  Helper functions for reading in textures and models
 */
function makeTexture(imageURL, material) {
    function callback() { // Function to react when image load is done.
        if (material) {
            material.map = texture;  // Add texture to material.
            material.needsUpdate = true;  // Required when material changes.
        }
        render();  // Render scene with texture that has just been loaded.
    }
    var texture = THREE.ImageUtils.loadTexture(imageURL, undefined, callback);
    return texture;
}

function loadModel(modelURL, texture) {
    function callback(geometry) {
        // To be executed when the model has fully loaded.  The parameter
        // is geometry that can be used for a THREE.Mesh object.
        var newModel = new THREE.Mesh(geometry, texture);
		render();  // Render the scene with the newly added objects.
		return newModel;
        
    }
    var loader = new THREE.JSONLoader();
    try {
        loader.load(modelURL, callback);
    }
    catch (e) {
        // Note: Chrome gives an error if loading from local file system.
        console.log("Error loading model from " + modelURL);
    }
}

/**
 * This function is called by the init() method to create the world. 
 */
function createWorld() {
    
    renderer.setClearColor("black"); // Background color for scene.
    scene = new THREE.Scene();
    
    // ------------------- Make a camera with viewpoint light ----------------------
    
    camera = new THREE.PerspectiveCamera(30, canvas.width/canvas.height, 0.1, 100);
    camera.position.z = 30;
    var light;  // A light shining from the direction of the camera; moves with the camera.
    light = new THREE.DirectionalLight();
    light.position.set(0,0,1);
    camera.add(light);
    scene.add(camera);
    
    //------------------- Create the scene's visible objects ----------------------
    
    scene.add(createGrid(5,5,5));
    
} // end function createWorld()


/**
 *  This function is called once for each frame of the animation, before
 *  the render() function is called for that frame.  It updates any
 *  animated properties.  The value of the global variable frameNumber
 *  is incrementd 1 before this function is called.
 */
function updateForFrame() {
    
    // Update size and rotation of tempObject.  DELETE THIS!
    var loopFrame = frameNumber % 240;
    if (loopFrame > 120) {
        loopFrame = 240 - loopFrame;
    }
    var scaleFactor = 1 + loopFrame/120;
    tempObject.scale.set(scaleFactor,scaleFactor,scaleFactor);
    tempObject.rotation.y += 0.01;
    
}


/* ---------------------------- MOUSE AND ANIMATION SUPPORT ------------------

/**
 *  This page uses THREE.OrbitControls to let the user use the mouse to rotate
 *  the view.  OrbitControls are designed to be used during an animation, where
 *  the rotation is updated as part of preparing for the next frame.  The scene
 *  is not automatically updated just because the user drags the mouse.  To get
 *  the rotation to work without animation, I add another mouse listener to the
 *  canvas, just to call the render() function when the user drags the mouse.
 *  The same thing holds for touch events -- I call render for any mouse move
 *  event with one touch.
 */
function installOrbitControls() {
    controls = new THREE.OrbitControls(camera,canvas);
    controls.noPan = true; 
    controls.noZoom = true;
    controls.staticMoving = true;
    function move() {
        controls.update();
        if (! animating) {
            render();
        }
    }
    function down() {
        document.addEventListener("mousemove", move, false);
    }
    function up() {
        document.removeEventListener("mousemove", move, false);
    }
    function touch(event) {
        if (event.touches.length == 1) {
            move();
        }
    }
    canvas.addEventListener("mousedown", down, false);
    canvas.addEventListener("touchmove", touch, false);
}

/*  Called when user changes setting of the Animate checkbox. */
function doAnimateCheckbox() {
   var run = document.getElementById("animateCheckbox").checked;
   if (run != animating) {
       animating = run;
       if (animating) {
           requestAnimationFrame(doFrame);
       }
   }
}

/*  Drives the animation, called by system through requestAnimationFrame() */
function doFrame() {
    if (animating) {
        frameNumber++;
        updateForFrame();
        render();
        requestAnimationFrame(doFrame);
    }
}

/*----------------------------- INITIALIZATION ----------------------------------------

/**
 *  This function is called by the onload event so it will run after the
 *  page has loaded.  It creates the renderer, canvas, and scene objects,
 *  calls createWorld() to add objects to the scene, and renders the
 *  initial view of the scene.  If an error occurs, it is reported.
 */
function init() {
    try {
        canvas = document.getElementById("glcanvas");
        renderer = new THREE.WebGLRenderer({
            canvas: canvas,
            antialias: true,
            alpha: false
        });
    }
    catch (e) {
        document.getElementById("message").innerHTML="<b>Sorry, an error occurred:<br>" +
                e + "</b>";
        return;
    }
    document.getElementById("animateCheckbox").checked = false;
    document.getElementById("animateCheckbox").onchange = doAnimateCheckbox;
    createWorld();
    installOrbitControls();
    render();
}

</script>
</head>
<body onload="init()">

<h2>Three.js Demo</h2>

<noscript>
   <p style="color: #AA0000; font-weight: bold">Sorry, but this page requires JavaScript!</p>
</noscript>

<p style="color:#AA0000; font-weight: bold" id="message">
</p>

<p>
   <label><input type="checkbox" id="animateCheckbox"><b>Animate</b></label>
   <b style="margin-left:50px">Use the mouse to rotate the model.</b>
</p>

<div id="canvas-holder" style="float:left; border: thin solid black; background-color: white">
   <canvas width=1200 height=600 id="glcanvas"></canvas>
</div>

</body>
</html>
