<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<head>
    <title>Example 09.14 - Animation from collada</title>
    <script src="three.js-master/build/three.js"></script>
	
	<script src="three.js-master/examples/js/libs/stats.min.js"></script>
    <script src="three.js-master/examples/js/libs/inflate.min.js"></script>
    <script type="text/javascript" src="three.js-master/examples/js/libs/dat.gui.min.js"></script>
    <script type="text/javascript" src="collada.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    function init() {

        var stats = initStats();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set( 100, 200, 300 );

        // create a render and set the size
        var webGLRenderer = new THREE.WebGLRenderer();
        webGLRenderer.setClearColor(new THREE.Color(0xEEEEEE, 1.0));
        webGLRenderer.setSize(window.innerWidth, window.innerHeight);
        webGLRenderer.shadowMapEnabled = true;

        // position and point the camera to the center of the scene
        camera.position.x = 400;
        camera.position.y = 50;
        camera.position.z = 150;
        camera.lookAt(new THREE.Vector3(0, 0, 0));


        // add spotlight for the shadows
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(300, 500, 100);
        spotLight.intensity = 3;
        scene.add(spotLight);

        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(webGLRenderer.domElement);

        // call the render function
        var step = 0;

        var meshAnim;
        var clock = new THREE.Clock();

        var loader = new THREE.ColladaLoader();
        loader.load('models/boy/walking/walking.dae', function (collada) {
			//cute_turtle_07.dae
            var child = collada.skins[0];
            scene.add(child);


            var animation = new THREE.Animation(child, child.geometry.animation);
            animation.play();

            // position the mesh
            //child.scale.set(0.15, 0.15, 0.15);
            //child.rotation.x = -0.5 * Math.PI;
            //child.position.x = -100;
            child.position.y = -60;
        });


        render();


        function render() {
            stats.update();


            var delta = clock.getDelta();
            THREE.AnimationHandler.update(delta);


            // render using requestAnimationFrame
            requestAnimationFrame(render);
            webGLRenderer.render(scene, camera);
        }
        

        function initStats() {

            var stats = new Stats();
            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }
    }
    window.onload = init;
/*
	Source: https://www.mixamo.com/#/?page=1&query=climb&type=Motion%2CMotionPack
*/
</script>
</body>
</html>
