<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SlenderMan</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #046;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div id="info">
			<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - FBXLoader<br />
			Character and animation from <a href="https://www.mixamo.com/" target="_blank" rel="noopener">Mixamo</a>
		</div>

		<script src="three.js-master/build/three.js"></script>

		<script src="three.js-master/examples/js/libs/inflate.min.js"></script>
		<script src="three.js-master/examples/js/loaders/FBXLoader.js"></script>

		<script src="three.js-master/examples/js/controls/OrbitControls.js"></script>

		<script src="three.js-master/examples/js/Detector.js"></script>
		<script src="three.js-master/examples/js/libs/stats.min.js"></script>
		
		<script type="text/javascript" src="three.js-master/examples/js/loaders/OBJLoader.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/loaders/LoaderSupport.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/loaders/OBJLoader2.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/loaders/MTLLoader.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/loaders/MTLLoader.js"></script>

		
		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats, controls;
			var camera, scene, renderer, light;

			var clock = new THREE.Clock();

			var mixers = [];

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.set( 100, 200, 300 );

				controls = new THREE.OrbitControls( camera );
				controls.target.set( 0, 100, 0 );
				controls.update();

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xa0a0a0 );
				scene.fog = new THREE.Fog( 0xa0a0a0, 200, 1000 );

				light = new THREE.HemisphereLight( 0xffffff, 0x444444 );
				light.position.set( 0, 200, 0 );
				scene.add( light );

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 0, 200, 100 );
				light.castShadow = true;
				light.shadow.camera.top = 180;
				light.shadow.camera.bottom = -100;
				light.shadow.camera.left = -120;
				light.shadow.camera.right = 120;
				scene.add( light );

				// scene.add( new THREE.CameraHelper( light.shadow.camera ) );

				// ground
				var mesh = new THREE.Mesh( new THREE.PlaneBufferGeometry( 2000, 2000 ), new THREE.MeshPhongMaterial( { color: 0x999999, depthWrite: false } ) );
				mesh.rotation.x = - Math.PI/2;
				mesh.receiveShadow = true;
				scene.add( mesh );

				var grid = new THREE.GridHelper( 2000, 20, 0x000000, 0x000000 );
				grid.material.opacity = 0.2;
				grid.material.transparent = true;
				scene.add( grid );

				// model
				
				//texture = THREE.TextureLoader('slenderman_model3/texture_3.PNG'),
		          //  		material = new THREE.MeshLambertMaterial( { map_Kd: texture } 
		            //	);
				
				/*var loader = new THREE.FBXLoader();
				loader.load( 'slenderman_model1/slenderman1.fbx', function ( object ) {

					object.mixer = new THREE.AnimationMixer( object );
					mixers.push( object.mixer );

					var action = object.mixer.clipAction( object.animations[ 0 ] );
					action.play();

					object.traverse( function ( child ) {

						if ( child.isMesh ) {

							child.castShadow = true;
							child.receiveShadow = true;
							
							//child.material.map = texture
        					//child.material.needsUpdate = true;

						}

					} );

					scene.add( object );

				} );*/
				
				/*var loader = new THREE.OBJLoader();
				loader.load('slenderman_model4/slenderman4.obj', function (object) {
				    var material = new THREE.MeshLambertMaterial({color: 0x5C3A21});

				    // loadedMesh is a group of meshes. For
				    // each mesh set the material, and compute the information
				    // three.js needs for rendering.
				   
				    loadedMesh.children.forEach(function (child) {
				        child.material = material;
				        child.geometry.computeFaceNormals();
				        child.geometry.computeVertexNormals();
				    });

				    mesh = loadedMesh;
				    loadedMesh.scale.set(100, 100, 100);
				    loadedMesh.rotation.x = -0.3;
				    
				    //scene.add(object);
				    //object = object.detail.loaderRootNode;
				    //texture = THREE.TextureLoader('slenderman_model3/Tex_0666_0.PNG'),
		            //material = new THREE.MeshLambertMaterial( { map_Kd: texture } );
		            //mesh = new THREE.Mesh( object, material );
				    //console.log(object);
				    //scene.add( object.detail.loaderRootNode );
				    //scene.add( mesh );
				    scene.add(object)
				});*/
				
				/*var mtlLoader = new THREE.MTLLoader();
					mtlLoader.load("slenderman_model4/slenderman4.mtl", function(materials){
						materials.preload();
						var objLoader = new THREE.OBJLoader();
						objLoader.setMaterials(materials);
						objLoader.load("slenderman_model4/slenderman4.obj", function(mesh){
							//mesh.scale.set(3,3,3);
							scene.add(mesh);
						});
					});*/
				
				var textureloader = new THREE.TextureLoader();
				textureloader.load('slenderman_model4/texture_4.PNG', function ( texture ) {
						var material = new THREE.MeshBasicMaterial( {
							map: texture
						 } );
						 
						var loader = new THREE.OBJLoader();
						loader.load('slenderman_model4/slenderman4.obj', function (object) {
						   	object.traverse( function ( child ) {

							    if(child instanceof THREE.Mesh){
							        child.material.map = texture;
							    }

					    	} );
							scene.add(object)
						});
						 
					},
					// onProgress callback currently not supported
					undefined,
					// onError callback
					function ( err ) {
						console.error( 'An error happened.' );
					}
				);
				
				/*var loader = new THREE.OBJLoader();
				loader.load('slenderman_model4/slenderman4.obj', function (object) {
				   	object.traverse( function ( child ) {

		                if(child instanceof THREE.Mesh){
		                    child.material.map = texture;
		                }

                	} );
				    scene.add(object)
				});*/
				
				
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

				// stats
				stats = new Stats();
				container.appendChild( stats.dom );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				if ( mixers.length > 0 ) {

					for ( var i = 0; i < mixers.length; i ++ ) {

						mixers[ i ].update( clock.getDelta() );

					}

				}

				renderer.render( scene, camera );

				stats.update();

			}

		</script>

	</body>
</html>

