<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SlenderMan</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #046;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		
		
		<script src="three.js-master/build/three.js"></script>
		<script src="three.js-master/examples/js/libs/inflate.min.js"></script>
		<script src="three.js-master/examples/js/loaders/FBXLoader.js"></script>

		<script src="three.js-master/examples/js/controls/OrbitControls.js"></script>

		<script src="three.js-master/examples/js/Detector.js"></script>
		<script src="three.js-master/examples/js/libs/stats.min.js"></script>
		
		<script type="text/javascript" src="three.js-master/examples/js/loaders/OBJLoader.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/loaders/MTLLoader.js"></script>
		<script type="text/javascript" src="ColladaLoader.js"></script>
		<script type="text/javascript" src="three.js-master/examples/js/loaders/LoaderSupport.js"></script>
		<script type="text/javascript" src="loadmodels.js"></script>

		<script>

	if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

	var container, stats, controls;
	var camera, scene, renderer, light;
	var slendy, boys = [];

	var clock = new THREE.Clock();

	var mixers = [];
	
	var dx = 5;
	var frameNumber;
	
	init();
	animate();

	function init() {

		container = document.createElement( 'div' );
		document.body.appendChild( container );

		camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
		camera.position.set( 100, 200, 300 );

		controls = new THREE.OrbitControls( camera );
		controls.target.set( 0, 100, 0 );
		controls.update();

		scene = new THREE.Scene();
		scene.background = new THREE.Color( 0xa0a0a0 );
		scene.fog = new THREE.Fog( 0xa0a0a0, 200, 1000 );

		light = new THREE.HemisphereLight( 0xffffff, 0x444444 );
		light.position.set( 0, 200, 0 );
		scene.add( light );

		light = new THREE.DirectionalLight( 0xffffff );
		light.position.set( 0, 200, 100 );
		light.castShadow = true;
		light.shadow.camera.top = 180;
		light.shadow.camera.bottom = -100;
		light.shadow.camera.left = -120;
		light.shadow.camera.right = 120;
		scene.add( light );

		// scene.add( new THREE.CameraHelper( light.shadow.camera ) );

		// ground
		var mesh = new THREE.Mesh( new THREE.PlaneBufferGeometry( 2000, 2000 ), new THREE.MeshPhongMaterial( { color: 0x999999, depthWrite: false } ) );
		mesh.rotation.x = - Math.PI/2;
		mesh.receiveShadow = true;
		scene.add(mesh);

		var grid = new THREE.GridHelper( 2000, 20, 0x000000, 0x000000 );
		grid.material.opacity = 0.2;
		grid.material.transparent = true;
		scene.add(grid);
		
		
		var load = new Loaders();
		
		
		var urlSlendyTex = 'models/slenderman/slenderman.PNG';
		var urlSlendyObj = 'models/slenderman/slenderman-smooth.obj'; 
		function slendyCallback(slendy){
			slendy.scale.set(0.5,0.5,0.5);
			slendy.position.set(0,150,0);
			scene.add(slendy);
		}	
		//load.OBJLoadModel(urlSlendyTex, urlSlendyObj, slendyCallback);
		
		var urlKeyTex = 'models/key/key.bmp';
		var urlKeyObj = 'models/key/key.obj'; 
		function keyCallback(key){
			key.scale.set(2.5,2.5,2.5);
			key.position.set(-3,-3,-3);
			key.add(slendy);
		}	
		load.MTLLoadModel(urlKeyTex, urlKeyObj, keyCallback);
		
		
		
		/*var mtlLoader = new THREE.MTLLoader();
		mtlLoader.load("models/key/key.mtl", function(materials){
			materials.preload();
			var objLoader = new THREE.OBJLoader();
			objLoader.setMaterials(materials);
			objLoader.load("models/key/key.obj", function(mesh){
				mesh.scale.set(2.5,2.5,2.5);
				mesh.position.set(-3,-3,-3);
				scene.add(mesh);
			});
		});*/
		
		
		function boyCallback(collada){
			var animations = collada.animations;
			var boy = collada.scene;
			boy.scale.set(1,1,1);
			boys.push(boy)
			//avatar.position.set(0,0,0);
			scene.add(boy);
			
			mixer = new THREE.AnimationMixer(boy);
			animation = mixer.clipAction(animations[0]);
			//animation.setLoop(THREE.LoopOnce);
			//animation.clampWhenFinished = true; //pause on last frame
			animation.play();
			mixers.push(mixer);
		}
		//load.DaeLoadModel('models/boy/die/die.dae', boyCallback);
		
		console.log("model loaded");
	
		
		renderer = new THREE.WebGLRenderer( { antialias: true } );
		renderer.setPixelRatio( window.devicePixelRatio );
		renderer.setSize( window.innerWidth, window.innerHeight );
		renderer.shadowMap.enabled = true;
		container.appendChild( renderer.domElement );

		window.addEventListener( 'resize', onWindowResize, false );

		// stats
		stats = new Stats();
		container.appendChild(stats.dom);

	}

	function onWindowResize() {
		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();

		renderer.setSize( window.innerWidth, window.innerHeight );
	}

	function animate() {
	
		frameNumber++;
		
		requestAnimationFrame( animate );

		if(mixers.length > 0){
			for ( var i = 0; i < mixers.length; i ++ ) {
				mixers[ i].update(clock.getDelta());
			}
		}
		renderer.render( scene, camera );

		stats.update();
	}

		</script>

	</body>
</html>

